[nosetests]
verbosity = 2
with-doctest = True
with-xunit = True
rednose = 1
with-coverage = True
cover-erase = True
cover-package = django_downloadview
no-path-adjustment = True
nocapture = True
with-id = True
where = demo
#tests = 
